#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 20 00:55:51 2019
# Process ID: 34724
# Current directory: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2
# Command line: vivado.exe -log TopLevelCache.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevelCache.tcl -notrace
# Log file: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache.vdi
# Journal file: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source TopLevelCache.tcl -notrace
Command: link_design -top TopLevelCache -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6772 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TopLevelCache' is not ideal for floorplanning, since the cellview 'MainMemory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/constrs_1/new/board.xdc]
Finished Parsing XDC File [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/constrs_1/new/board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 732.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 144 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 732.164 ; gain = 406.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.598 . Memory (MB): peak = 732.164 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b45752b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1316.844 ; gain = 584.680

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b45752b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b45752b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b45752b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b45752b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1407.895 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b45752b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1407.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b45752b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1407.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1407.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b45752b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1407.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b45752b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1407.895 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b45752b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1407.895 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1407.895 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b45752b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1407.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1407.895 ; gain = 675.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1407.895 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1407.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1407.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1407.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bef87b3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1407.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1407.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7659f82

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1407.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1369d1a0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1410.879 ; gain = 2.984

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1369d1a0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1410.879 ; gain = 2.984
Phase 1 Placer Initialization | Checksum: 1369d1a0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1410.879 ; gain = 2.984

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1369d1a0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1420.219 ; gain = 12.324
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1add078e2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.941 ; gain = 92.047

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1add078e2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.941 ; gain = 92.047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18bbe4a9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.941 ; gain = 92.047

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188a975c0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1499.941 ; gain = 92.047

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188a975c0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1499.941 ; gain = 92.047

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11417c78a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1543.852 ; gain = 135.957

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11417c78a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1543.852 ; gain = 135.957

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11417c78a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1543.852 ; gain = 135.957
Phase 3 Detail Placement | Checksum: 11417c78a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1543.852 ; gain = 135.957

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11417c78a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1543.852 ; gain = 135.957

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11417c78a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1543.852 ; gain = 135.957

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11417c78a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1543.852 ; gain = 135.957

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1543.852 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 139187a2d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1543.852 ; gain = 135.957
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 139187a2d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1543.852 ; gain = 135.957
Ending Placer Task | Checksum: dcbb8ab0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1543.852 ; gain = 135.957
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1543.852 ; gain = 135.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1543.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1543.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1543.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 88d718be ConstDB: 0 ShapeSum: 53e471f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 117981b24

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1660.879 ; gain = 74.074
Post Restoration Checksum: NetGraph: 6a96e210 NumContArr: ad013914 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 117981b24

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1670.527 ; gain = 83.723

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 117981b24

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1670.527 ; gain = 83.723
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 129cc39f1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1703.594 ; gain = 116.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15f4e0a7d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1778.449 ; gain = 191.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6822
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1239172cd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1778.449 ; gain = 191.645
Phase 4 Rip-up And Reroute | Checksum: 1239172cd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1778.449 ; gain = 191.645

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1239172cd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1778.449 ; gain = 191.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1239172cd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1778.449 ; gain = 191.645
Phase 6 Post Hold Fix | Checksum: 1239172cd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1778.449 ; gain = 191.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.2907 %
  Global Horizontal Routing Utilization  = 13.9996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1239172cd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1778.449 ; gain = 191.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1239172cd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1778.449 ; gain = 191.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a910973d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1778.449 ; gain = 191.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1778.449 ; gain = 191.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1778.449 ; gain = 234.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1778.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1778.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1778.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.449 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 00:58:14 2019...
