#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 20 01:08:43 2019
# Process ID: 34812
# Current directory: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2
# Command line: vivado.exe -log TopLevelCache.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevelCache.tcl -notrace
# Log file: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache.vdi
# Journal file: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source TopLevelCache.tcl -notrace
Command: link_design -top TopLevelCache -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6772 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TopLevelCache' is not ideal for floorplanning, since the cellview 'MainMemory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/constrs_1/new/board.xdc]
Finished Parsing XDC File [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/constrs_1/new/board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 729.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 144 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 729.828 ; gain = 404.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 729.828 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15b112e38

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.406 ; gain = 585.578

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15b112e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15b112e38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15b112e38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15b112e38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15b112e38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15b112e38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1406.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15b112e38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1406.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15b112e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1406.566 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15b112e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1406.566 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1406.566 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15b112e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1406.566 ; gain = 676.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1406.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1406.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1406.566 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 65b256c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1406.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1406.566 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b2828d8d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1406.566 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a4bb40f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1410.176 ; gain = 3.609

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a4bb40f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1410.176 ; gain = 3.609
Phase 1 Placer Initialization | Checksum: 1a4bb40f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1410.176 ; gain = 3.609

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a4bb40f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1419.711 ; gain = 13.145
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1902ff80b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1497.590 ; gain = 91.023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1902ff80b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1497.590 ; gain = 91.023

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ca044241

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1497.590 ; gain = 91.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15aa7f37e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1497.590 ; gain = 91.023

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15aa7f37e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1497.590 ; gain = 91.023

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1328c5b89

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1535.109 ; gain = 128.543

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1328c5b89

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.109 ; gain = 128.543

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1328c5b89

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.109 ; gain = 128.543
Phase 3 Detail Placement | Checksum: 1328c5b89

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1535.109 ; gain = 128.543

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1328c5b89

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1535.109 ; gain = 128.543

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1328c5b89

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1535.109 ; gain = 128.543

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1328c5b89

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1535.109 ; gain = 128.543

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1535.109 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1578d0e2c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1535.109 ; gain = 128.543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1578d0e2c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1535.109 ; gain = 128.543
Ending Placer Task | Checksum: 121180f0f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1535.109 ; gain = 128.543
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1535.109 ; gain = 128.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1535.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1535.109 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1535.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cd339d1d ConstDB: 0 ShapeSum: 53e471f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4b76d7d4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1656.219 ; gain = 69.016
Post Restoration Checksum: NetGraph: 121854ae NumContArr: 395e8326 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4b76d7d4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1665.957 ; gain = 78.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4b76d7d4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1665.957 ; gain = 78.754
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9fd54359

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.660 ; gain = 112.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e4cf37ae

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1763.234 ; gain = 176.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7599
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 176012f7a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.570 ; gain = 178.367
Phase 4 Rip-up And Reroute | Checksum: 176012f7a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.570 ; gain = 178.367

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 176012f7a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.570 ; gain = 178.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 176012f7a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.570 ; gain = 178.367
Phase 6 Post Hold Fix | Checksum: 176012f7a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.570 ; gain = 178.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.3723 %
  Global Horizontal Routing Utilization  = 14.7701 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 176012f7a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1765.570 ; gain = 178.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176012f7a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1765.570 ; gain = 178.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f65e537a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1765.570 ; gain = 178.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1765.570 ; gain = 178.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 1765.570 ; gain = 230.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1765.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1765.570 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1765.570 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 01:11:00 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 20 01:11:16 2019
# Process ID: 34824
# Current directory: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2
# Command line: vivado.exe -log TopLevelCache.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevelCache.tcl -notrace
# Log file: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2/TopLevelCache.vdi
# Journal file: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source TopLevelCache.tcl -notrace
Command: open_checkpoint TopLevelCache_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 251.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6772 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TopLevelCache' is not ideal for floorplanning, since the cellview 'MainMemory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1404.344 ; gain = 43.707
Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1404.344 ; gain = 43.707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1404.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 144 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1404.344 ; gain = 1153.141
Command: write_bitstream -force TopLevelCache.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1][0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[961][31]_i_1/O, cell UnitOne/data_reg[961][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_0[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[841][31]_i_1/O, cell UnitOne/data_reg[841][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_10[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[241][31]_i_1/O, cell UnitOne/data_reg[241][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_11[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[449][31]_i_1/O, cell UnitOne/data_reg[449][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_12[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[65][31]_i_1/O, cell UnitOne/data_reg[65][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_13[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[81][31]_i_1/O, cell UnitOne/data_reg[81][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_14[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[97][31]_i_1/O, cell UnitOne/data_reg[97][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_15[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[113][31]_i_1/O, cell UnitOne/data_reg[113][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_16[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[625][31]_i_1/O, cell UnitOne/data_reg[625][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_17[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[609][31]_i_1/O, cell UnitOne/data_reg[609][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_18[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[593][31]_i_1/O, cell UnitOne/data_reg[593][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_19[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[577][31]_i_1/O, cell UnitOne/data_reg[577][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_1[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[837][31]_i_1/O, cell UnitOne/data_reg[837][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_20[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[321][31]_i_1/O, cell UnitOne/data_reg[321][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_21[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[369][31]_i_1/O, cell UnitOne/data_reg[369][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_22[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[353][31]_i_1/O, cell UnitOne/data_reg[353][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_23[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[337][31]_i_1/O, cell UnitOne/data_reg[337][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_24[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[1013][31]_i_1/O, cell UnitOne/data_reg[1013][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_25[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[981][31]_i_1/O, cell UnitOne/data_reg[981][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_26[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[197][31]_i_1/O, cell UnitOne/data_reg[197][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_27[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[213][31]_i_1/O, cell UnitOne/data_reg[213][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_28[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[229][31]_i_1/O, cell UnitOne/data_reg[229][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_29[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[245][31]_i_1/O, cell UnitOne/data_reg[245][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_2[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[345][31]_i_1/O, cell UnitOne/data_reg[345][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_30[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[69][31]_i_1/O, cell UnitOne/data_reg[69][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_31[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[85][31]_i_1/O, cell UnitOne/data_reg[85][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_32[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[101][31]_i_1/O, cell UnitOne/data_reg[101][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_33[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[117][31]_i_1/O, cell UnitOne/data_reg[117][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_34[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[629][31]_i_1/O, cell UnitOne/data_reg[629][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_35[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[613][31]_i_1/O, cell UnitOne/data_reg[613][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_36[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[597][31]_i_1/O, cell UnitOne/data_reg[597][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_37[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[581][31]_i_1/O, cell UnitOne/data_reg[581][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_38[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[325][31]_i_1/O, cell UnitOne/data_reg[325][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_39[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[373][31]_i_1/O, cell UnitOne/data_reg[373][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_3[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[341][31]_i_1/O, cell UnitOne/data_reg[341][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_40[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[357][31]_i_1/O, cell UnitOne/data_reg[357][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_41[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[89][31]_i_1/O, cell UnitOne/data_reg[89][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_42[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[92][31]_i_1/O, cell UnitOne/data_reg[92][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_43[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[217][31]_i_1/O, cell UnitOne/data_reg[217][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_44[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[601][31]_i_1/O, cell UnitOne/data_reg[601][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_45[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[329][31]_i_1/O, cell UnitOne/data_reg[329][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_46[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[332][31]_i_1/O, cell UnitOne/data_reg[332][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_47[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[204][31]_i_1/O, cell UnitOne/data_reg[204][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_48[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[76][31]_i_1/O, cell UnitOne/data_reg[76][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_49[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[108][31]_i_1/O, cell UnitOne/data_reg[108][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_4[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[1009][31]_i_1/O, cell UnitOne/data_reg[1009][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_50[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[588][31]_i_1/O, cell UnitOne/data_reg[588][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_51[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[201][31]_i_1/O, cell UnitOne/data_reg[201][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_52[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[233][31]_i_1/O, cell UnitOne/data_reg[233][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_53[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[249][31]_i_1/O, cell UnitOne/data_reg[249][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_54[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[73][31]_i_1/O, cell UnitOne/data_reg[73][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_55[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[105][31]_i_1/O, cell UnitOne/data_reg[105][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_56[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[121][31]_i_1/O, cell UnitOne/data_reg[121][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_57[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[633][31]_i_1/O, cell UnitOne/data_reg[633][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_58[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[617][31]_i_1/O, cell UnitOne/data_reg[617][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_59[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[585][31]_i_1/O, cell UnitOne/data_reg[585][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_5[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[993][31]_i_1/O, cell UnitOne/data_reg[993][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_60[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[377][31]_i_1/O, cell UnitOne/data_reg[377][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_61[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[361][31]_i_1/O, cell UnitOne/data_reg[361][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_6[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[193][31]_i_1/O, cell UnitOne/data_reg[193][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_7[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[705][31]_i_1/O, cell UnitOne/data_reg[705][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_8[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[209][31]_i_1/O, cell UnitOne/data_reg[209][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[1]_9[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[225][31]_i_1/O, cell UnitOne/data_reg[225][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4][0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[82][31]_i_1/O, cell UnitOne/data_reg[82][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_0[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[83][31]_i_1/O, cell UnitOne/data_reg[83][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_10[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[833][31]_i_1/O, cell UnitOne/data_reg[833][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_11[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[146][31]_i_1/O, cell UnitOne/data_reg[146][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_12[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[150][31]_i_1/O, cell UnitOne/data_reg[150][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_13[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[154][31]_i_1/O, cell UnitOne/data_reg[154][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_14[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[214][31]_i_1/O, cell UnitOne/data_reg[214][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_15[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[218][31]_i_1/O, cell UnitOne/data_reg[218][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_16[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[272][31]_i_1/O, cell UnitOne/data_reg[272][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_17[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[274][31]_i_1/O, cell UnitOne/data_reg[274][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_18[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[464][31]_i_1/O, cell UnitOne/data_reg[464][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_19[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[402][31]_i_1/O, cell UnitOne/data_reg[402][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_1[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[86][31]_i_1/O, cell UnitOne/data_reg[86][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_20[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[400][31]_i_1/O, cell UnitOne/data_reg[400][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_21[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[336][31]_i_1/O, cell UnitOne/data_reg[336][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_22[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[450][31]_i_1/O, cell UnitOne/data_reg[450][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_23[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[448][31]_i_1/O, cell UnitOne/data_reg[448][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_24[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[320][31]_i_1/O, cell UnitOne/data_reg[320][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_25[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[386][31]_i_1/O, cell UnitOne/data_reg[386][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_26[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[384][31]_i_1/O, cell UnitOne/data_reg[384][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_27[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[496][31]_i_1/O, cell UnitOne/data_reg[496][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_28[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[304][31]_i_1/O, cell UnitOne/data_reg[304][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_29[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[306][31]_i_1/O, cell UnitOne/data_reg[306][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_2[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[90][31]_i_1/O, cell UnitOne/data_reg[90][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_30[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[434][31]_i_1/O, cell UnitOne/data_reg[434][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_31[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[432][31]_i_1/O, cell UnitOne/data_reg[432][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_32[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[368][31]_i_1/O, cell UnitOne/data_reg[368][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_33[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[50][31]_i_1/O, cell UnitOne/data_reg[50][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_34[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[178][31]_i_1/O, cell UnitOne/data_reg[178][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_35[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[944][31]_i_1/O, cell UnitOne/data_reg[944][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_36[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[896][31]_i_1/O, cell UnitOne/data_reg[896][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_37[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[816][31]_i_1/O, cell UnitOne/data_reg[816][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_38[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[58][31]_i_1/O, cell UnitOne/data_reg[58][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_39[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[840][31]_i_1/O, cell UnitOne/data_reg[840][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_3[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[114][31]_i_1/O, cell UnitOne/data_reg[114][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_40[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[54][31]_i_1/O, cell UnitOne/data_reg[54][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UnitOne/Address[4]_42[0] is a gated clock net sourced by a combinational pin UnitOne/data_reg[836][31]_i_1/O, cell UnitOne/data_reg[836][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1015 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopLevelCache.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2008.512 ; gain = 604.168
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 01:12:09 2019...
