#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 20 01:06:41 2019
# Process ID: 33608
# Current directory: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/synth_2
# Command line: vivado.exe -log TopLevelCache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevelCache.tcl
# Log file: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/synth_2/TopLevelCache.vds
# Journal file: C:/Users/Aiden/Desktop/ECE562/ECE562.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source TopLevelCache.tcl -notrace
Command: synth_design -top TopLevelCache -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30056 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 432.289 ; gain = 97.914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevelCache' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/TopLevelCache.vhd:42]
INFO: [Synth 8-3491] module 'CacheController' declared at 'C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/CacheController.vhd:34' bound to instance 'UnitOne' of component 'CacheController' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/TopLevelCache.vhd:77]
INFO: [Synth 8-638] synthesizing module 'CacheController' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/CacheController.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'CacheController' (1#1) [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/CacheController.vhd:39]
INFO: [Synth 8-3491] module 'MainMemory' declared at 'C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:5' bound to instance 'UnitTwo' of component 'MainMemory' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/TopLevelCache.vhd:93]
INFO: [Synth 8-638] synthesizing module 'MainMemory' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:15]
WARNING: [Synth 8-614] signal 'data_in' is read in the process but is not in the sensitivity list [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:22]
WARNING: [Synth 8-614] signal 'Address' is read in the process but is not in the sensitivity list [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'MainMemory' (2#1) [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:15]
INFO: [Synth 8-3491] module 'CacheStruct' declared at 'C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/CacheStruct.vhd:34' bound to instance 'UnitThree' of component 'CacheStruct' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/TopLevelCache.vhd:100]
INFO: [Synth 8-638] synthesizing module 'CacheStruct' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/CacheStruct.vhd:45]
WARNING: [Synth 8-614] signal 'index' is read in the process but is not in the sensitivity list [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/CacheStruct.vhd:69]
WARNING: [Synth 8-4767] Trying to implement RAM 'lruOne_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "lruOne_reg" dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'lruTwo_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "lruTwo_reg" dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'lruThree_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "lruThree_reg" dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'lruFour_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "lruFour_reg" dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'CacheStruct' (3#1) [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/CacheStruct.vhd:45]
INFO: [Synth 8-226] default block is never used [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/TopLevelCache.vhd:112]
WARNING: [Synth 8-614] signal 'CacheOutData' is read in the process but is not in the sensitivity list [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/TopLevelCache.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'TopLevelCache' (4#1) [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/TopLevelCache.vhd:42]
WARNING: [Synth 8-3331] design MainMemory has unconnected port CLK
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 578.617 ; gain = 244.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 578.617 ; gain = 244.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 578.617 ; gain = 244.242
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/constrs_1/new/board.xdc]
Finished Parsing XDC File [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/constrs_1/new/board.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/constrs_1/new/board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevelCache_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevelCache_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.844 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.844 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 970.844 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 970.844 ; gain = 636.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 970.844 ; gain = 636.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 970.844 ; gain = 636.469
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'next_state_reg' in module 'CacheController'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5544] ROM "cachethree" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cachethree" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 standby |                              000 |                              001
               cacheread |                              001 |                              011
             blockmemory |                              010 |                              101
              cachewrite |                              011 |                              010
              cachedirty |                              100 |                              100
              waitforlow |                              101 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'next_state_reg' using encoding 'sequential' in module 'CacheController'
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[0]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[1]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[2]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[3]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[4]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[5]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[6]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[7]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[8]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[9]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[10]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[11]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[12]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[13]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[14]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[15]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[16]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[17]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[18]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[19]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[20]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[21]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[22]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[23]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[24]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[25]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[26]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[27]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[28]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[29]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[30]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[31]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[32]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[33]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[34]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[35]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[36]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[37]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[38]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[39]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[40]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[41]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[42]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[43]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[44]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[45]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[46]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[47]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[48]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[49]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[50]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[51]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[52]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[53]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[54]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[55]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[56]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[57]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[58]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[59]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[60]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[61]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[62]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[63]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[64]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[65]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[66]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[67]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[68]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[69]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[70]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[71]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[72]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[73]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[74]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[75]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[76]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[77]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[78]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[79]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[80]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[81]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[82]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[83]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[84]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[85]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[86]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[87]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[88]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[89]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[90]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[91]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[92]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[93]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[94]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[95]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[96]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[97]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[98]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg[99]' [C:/Users/Aiden/Desktop/ECE562/ECE562.srcs/sources_1/new/MainMemory.vhd:20]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 970.844 ; gain = 636.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |muxpart_MainMemory |           1|     32736|
|2     |MainMemory__GB1    |           1|      3744|
|3     |MainMemory__GB2    |           1|      9642|
|4     |MainMemory__GB3    |           1|     13984|
|5     |MainMemory__GB4    |           1|     19498|
|6     |TopLevelCache__GC0 |           1|     37590|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 257   
	                1 Bit    Registers := 12    
+---RAMs : 
	               2K Bit         RAMs := 4     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 34    
	   9 Input    128 Bit        Muxes := 2     
	   8 Input    128 Bit        Muxes := 2     
	   7 Input     38 Bit        Muxes := 4     
	   5 Input     38 Bit        Muxes := 2     
	   6 Input     38 Bit        Muxes := 2     
	   2 Input     37 Bit        Muxes := 1     
	   3 Input     37 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   2 Input     31 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 779   
	   2 Input      1 Bit        Muxes := 1044  
	   6 Input      1 Bit        Muxes := 19    
	   7 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TopLevelCache 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MainMemory 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1024  
Module CacheController 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 9     
+---Muxes : 
	  16 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 18    
Module CacheStruct 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 257   
	                1 Bit    Registers := 3     
+---RAMs : 
	               2K Bit         RAMs := 4     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 34    
	   9 Input    128 Bit        Muxes := 2     
	   8 Input    128 Bit        Muxes := 2     
	   7 Input     38 Bit        Muxes := 4     
	   5 Input     38 Bit        Muxes := 2     
	   6 Input     38 Bit        Muxes := 2     
	   2 Input     37 Bit        Muxes := 1     
	   3 Input     37 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 5     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 779   
	   7 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_2_out0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-6851] RAM (cacheone_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (cachefour_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (cachetwo_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (cachetwo_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+--------------+----------------+-----------+----------------------+-----------------+
|Module Name   | RTL Object     | Inference | Size (Depth x Width) | Primitives      | 
+--------------+----------------+-----------+----------------------+-----------------+
|i_0/UnitThree | cacheone_reg   | Implied   | 64 x 38              | RAM64X1S x 38   | 
|i_0/UnitThree | cachethree_reg | Implied   | 64 x 38              | RAM64X1S x 38   | 
|i_0/UnitThree | cachefour_reg  | Implied   | 64 x 38              | RAM64X1S x 38   | 
|i_0/UnitThree | cachetwo_reg   | Implied   | 64 x 38              | RAM64X1S x 38   | 
+--------------+----------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |muxpart_MainMemory |           1|     32736|
|2     |MainMemory__GB1    |           1|      3744|
|3     |MainMemory__GB2    |           1|      8649|
|4     |MainMemory__GB3    |           1|     13984|
|5     |MainMemory__GB4    |           1|      7969|
|6     |TopLevelCache__GC0 |           1|     16329|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:20 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:20 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+--------------+----------------+-----------+----------------------+-----------------+
|Module Name   | RTL Object     | Inference | Size (Depth x Width) | Primitives      | 
+--------------+----------------+-----------+----------------------+-----------------+
|i_0/UnitThree | cacheone_reg   | Implied   | 64 x 38              | RAM64X1S x 38   | 
|i_0/UnitThree | cachethree_reg | Implied   | 64 x 38              | RAM64X1S x 38   | 
|i_0/UnitThree | cachefour_reg  | Implied   | 64 x 38              | RAM64X1S x 38   | 
|i_0/UnitThree | cachetwo_reg   | Implied   | 64 x 38              | RAM64X1S x 38   | 
+--------------+----------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |muxpart_MainMemory |           1|     32736|
|2     |MainMemory__GB1    |           1|      3744|
|3     |MainMemory__GB2    |           1|      8649|
|4     |MainMemory__GB3    |           1|     13984|
|5     |MainMemory__GB4    |           1|      7969|
|6     |TopLevelCache__GC0 |           1|     16329|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:27 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |    12|
|2     |LUT1     |     1|
|3     |LUT2     |   154|
|4     |LUT3     |   675|
|5     |LUT4     |   707|
|6     |LUT5     |  1032|
|7     |LUT6     | 11902|
|8     |MUXF7    |  4442|
|9     |MUXF8    |  2186|
|10    |RAM64X1S |   144|
|11    |FDRE     |   563|
|12    |LD       | 33312|
|13    |IBUF     |    45|
|14    |OBUF     |    33|
+------+---------+------+

Report Instance Areas: 
+------+------------+----------------+------+
|      |Instance    |Module          |Cells |
+------+------------+----------------+------+
|1     |top         |                | 55208|
|2     |  UnitOne   |CacheController |  1074|
|3     |  UnitThree |CacheStruct     |  5374|
|4     |  UnitTwo   |MainMemory      | 48125|
+------+------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 1200.078 ; gain = 865.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1026 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 1200.078 ; gain = 473.477
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 1200.078 ; gain = 865.703
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40084 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TopLevelCache' is not ideal for floorplanning, since the cellview 'MainMemory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1200.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33456 instances were transformed.
  LD => LDCE: 33280 instances
  LD => LDCE (inverted pins: G): 32 instances
  RAM64X1S => RAM64X1S (RAMS64E): 144 instances

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:43 . Memory (MB): peak = 1200.078 ; gain = 878.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1200.078 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aiden/Desktop/ECE562/ECE562.runs/synth_2/TopLevelCache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopLevelCache_utilization_synth.rpt -pb TopLevelCache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 01:08:31 2019...
